<!DOCTYPE html>
<!--
    Pàgina principal de l'aplicació de PhoneGap
    sergi.grau@fje.edu
    versió 1.0 23.02.2016
-->
<html lang="ca">
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection"
          content="telephone=no"/>
    <meta name="msapplication-tap-highlight"
          content="no"/>
    <meta name="viewport" content="user-scalable=no,
               initial-scale=1, maximum-scale=1, minimum-scale=1,
               width=device-width, height=device-height,
               target-densitydpi=device-dpi"/>
    <!-- Per a que el navegador encastat no es vegi -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--<meta http-equiv="Content-Security-Policy"-->
          <!--content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <title>DAW</title>

    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBvTh7BHElsehNXdZNBx3SRNRA9vwhcrp4&sensor=true"></script>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/M03_mapes.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #mapa { height: 50%; width: 100%; }
        #llista img {
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
<header class="bar bar-nav">
    <a class="icon icon-left-nav pull-left" href="index.html"></a>
    <a class="icon icon-compose pull-right"></a>


</header>

<div id="mapa"></div>

<div class="content">

    <!--<input type="text"  id="accio" />-->
    <!--<input type="button" id="desa" value="Desa" />-->
    <div id="missatge"></div>
    <div id="llista"></div>
    <!--<input type="range" min="10" max="20" value="12" step="1"-->
           <!--onchange="showValue(this.value)" />-->
    <div id="imagen"></div>

</div>

</body>
</html>